{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\SQLEXPRESS01;Database=QLGDDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


}
